{
  "name": "radicle-explorer",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "serve": "vite preview",
    "build": "vite build && scripts/copy-katex-assets && scripts/install-twemoji-assets",
    "postinstall": "scripts/copy-katex-assets && scripts/install-twemoji-assets",
    "check": "scripts/check",
    "check:radicle-httpd": "cd radicle-httpd && cargo clippy --all --tests && cargo fmt --all --check",
    "format": "npx prettier '**/*.@(ts|js|svelte|json|css|html|yml)' --write",
    "test:unit": "TZ='UTC' vitest run",
    "test:e2e": "NODE_CONFIG_ENV='test' TZ='UTC' playwright test",
    "test:http-client:unit": "NODE_CONFIG_ENV='test' TZ='UTC' vitest run --config http-client/vite.config.ts --reporter verbose",
    "test:radicle-httpd": "cd radicle-httpd && cargo test --all-features"
  },
  "type": "module",
  "engines": {
    "node": ">=18.17.1"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tsconfig/svelte": "latest",
    "@types/config": "latest",
    "@types/katex": "latest",
    "@types/lodash": "latest",
    "@types/md5": "latest",
    "@types/node": "latest",
    "@types/wait-on": "latest",
    "@typescript-eslint/parser": "latest",
    "chalk": "latest",
    "config": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-svelte": "latest",
    "execa": "latest",
    "get-port": "latest",
    "globals": "latest",
    "happy-dom": "latest",
    "katex": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "svelte-check": "latest",
    "svelte-eslint-parser": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vite-plugin-virtual": "latest",
    "vitest": "latest",
    "wait-on": "latest"
  },
  "dependencies": {
    "@radicle/gray-matter": "latest",
    "@wooorm/starry-night": "latest",
    "async-mutex": "latest",
    "baconjs": "latest",
    "bs58": "latest",
    "buffer": "latest",
    "compare-versions": "latest",
    "dompurify": "latest",
    "fuzzysort": "latest",
    "hast-util-to-dom": "latest",
    "hast-util-to-html": "latest",
    "lodash": "latest",
    "lru-cache": "latest",
    "marked": "latest",
    "marked-emoji": "latest",
    "marked-footnote": "latest",
    "marked-katex-extension": "latest",
    "marked-linkify-it": "latest",
    "md5": "latest",
    "svelte": "latest",
    "twemoji": "latest",
    "zod": "latest"
  }
}
